DOMAIN_NAME=evallee-.42.fr

#MARIDB
MYSQL_DATABASE=wordpress
MYSQL_USER=nicedb
MYSQL_PASSWORD=nicedbpass
MYSQL_ROOT_PASSWORD=root

#WORDPRESS
WP_TITLE=Inception
WP_ADMIN=nicewp
WP_ADMIN_PASSWORD=nicewppass
WP_USER=userwp
WP_USER_PASSWORD=userwppass
WP_PATH=/var/www/wordpress
WP_USER_EMAIL=doodoo@lol.com
WP_ADMIN_EMAIL=evallee-@student.42.fr

#NGINX
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
