DOMAIN_NAME=evallee-.42.fr

#MARIDB
MYSQL_DATABASE=wordpress
MYSQL_USER=nicedb
MYSQL_PASSWORD=nicedbpass
MYSQL_ROOT_PASSWORD=root

#WORDPRESS
WP_TITLE=Inception
WP_USER=nicewp
WP_PASSWORD=nicewppass
WP_PATH=/var/www/wordpress
WP_EMAIL=evallee-@student.42.fr

#NGINX
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
